<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>

    <style type="text/css">
    body, html {
        margin: 0;
        font: 16px "Lato", sans-serif;
        color: #777;
        height: 100%;
    }
    .conteudo {
        color: #777;
        background-color: white;
        text-align: justify;
        padding: 50px 80px;
    }
    h3{
        text-transform: uppercase;
        color: #111;
        text-align: center;
    }

    /*EFEITO PARALLAX*/
    .caixa1, .caixa2, .caixa3, .caixa4 {
        height: 100%;
        opacity: 0.7; /*AQUI 0 É TRANSPARENTE E 1 É APARECER TOTALMENTE, OU SEJA, A AVARIAÇÃO TEM QUE SER UM NÚMERO FLUTUANTE, EX.: 0,5 PARA QUE A CONFIGURAÇÃO SEJA EFETIVADA*/
        background-repeat: no-repeat; /*FAZ COM QUE AS IMAGENS NÃO SE REPITAM SE O NAVEGADOR DO USUÁRIO FOR MUITO PEQUENO OU OUTO GRANDE OU MESTIVER USANDO ZOOM NA TELA*/
        background-size: cover; /*FAZ COM QUE A IMAGEM CUBRA A TELA DO USUÁRIO POR COMPLETO INDEPENDENTE SE ELE USAR ZOOM OU ESTIVER USANDO UMA TELA DE QUALQUER TAMANHO*/
        background-position: center;
        background-attachment: fixed; /*ESSA FUNÇÃO É INDISPENSSÁVEL PARA O USO DESTA TÉCNICA EM HTML E CSS, FAZ COM QUE A IMAGEM SEJA FIXADA NA TELA E TODO O RESTO PODE DESLIZAR SOBRE ELA*/
        position: relative;
    }

    .caixa1 {
        background-image: url(imagens/imagem1.jpg);
    }

    .caixa2 {
        background-image: url(imagens/imagem2.jpg);
    }
    .caixa3 {
        background-image: url(imagens/imagem3.jpg);
    }
    .caixa4 {
        background-image: url(imagens/imagem4.jpg);
    }
    p {
        margin-bottom: 20px;
    }
    
    .conteudo-titulo {
        position: absolute;
        left: 0%;
        top: 45%;
        width: 100%;
        text-align: center;
        
    }
    .conteudo-titulo span.titulo {
        background-color: #111;
        padding: 18px;
        font-size: 25px;
        letter-spacing: 5px;
        color: #fff;
    }
    .rodape {
        padding: 25px 0 25px 0;
        background: rgb(233, 227, 143);
        position: relative;
        width: 100%;
        color: rgb(116, 116, 116);
        clear: both;
        text-align: center;
        font-size: 1.1em;

    }
    </style>

</head>

<body>

    <div class="caixa1">
      <div class="conteudo-titulo">
          <span class="titulo">PASSEIO DE BALÕES</span>
      </div>    
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quae magni, atque placeat aspernatur eligendi? Accusamus eum modi ipsa eligendi magnam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut non sint ex, exercitationem numquam, nihil perspiciatis blanditiis aliquam quis incidunt hic id, explicabo iusto saepe nostrum sunt aliquid natus et!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quae magni, atque placeat aspernatur eligendi? Accusamus eum modi ipsa eligendi magnam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut non sint ex, exercitationem numquam, nihil perspiciatis blanditiis aliquam quis incidunt hic id, explicabo iusto saepe nostrum sunt aliquid natus et!</p>
    </div>

    <div class="caixa2">
        <div class="conteudo-titulo">
            <span class="titulo">EXPLORER</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quae magni, atque placeat aspernatur eligendi? Accusamus eum modi ipsa eligendi magnam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut non sint ex, exercitationem numquam, nihil perspiciatis blanditiis aliquam quis incidunt hic id, explicabo iusto saepe nostrum sunt aliquid natus et!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quae magni, atque placeat aspernatur eligendi? Accusamus eum modi ipsa eligendi magnam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut non sint ex, exercitationem numquam, nihil perspiciatis blanditiis aliquam quis incidunt hic id, explicabo iusto saepe nostrum sunt aliquid natus et!</p>
    </div>

    <div class="caixa3">
        <div class="conteudo-titulo">
            <span class="titulo">FREE</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quae magni, atque placeat aspernatur eligendi? Accusamus eum modi ipsa eligendi magnam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut non sint ex, exercitationem numquam, nihil perspiciatis blanditiis aliquam quis incidunt hic id, explicabo iusto saepe nostrum sunt aliquid natus et!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quae magni, atque placeat aspernatur eligendi? Accusamus eum modi ipsa eligendi magnam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut non sint ex, exercitationem numquam, nihil perspiciatis blanditiis aliquam quis incidunt hic id, explicabo iusto saepe nostrum sunt aliquid natus et!</p>
    </div>

    <div class="caixa4">
        <div class="conteudo-titulo">
            <span class="titulo">EXPERIENCE</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quae magni, atque placeat aspernatur eligendi? Accusamus eum modi ipsa eligendi magnam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut non sint ex, exercitationem numquam, nihil perspiciatis blanditiis aliquam quis incidunt hic id, explicabo iusto saepe nostrum sunt aliquid natus et!</p>

    </div>

    <div class="rodape">
        &copy; Copyright | 2020 - 2021 | rsd.travellers.com 
    </div>







</body>

</html>